{
  "dart.flutterSdkPath": null,
  "dart.enableSdkFormatter": true,
  "dart.lineLength": 80,
  "dart.showLintNames": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "Dart-Code.dart-code"
  },
  "dart.flutterRunAdditionalArgs": [
    "--web-renderer=html"
  ],
  "dart.flutterHotReloadOnSave": "always",
  "java.import.exclusions": [
    "**/burnout/**",
    "**/android/**",
    "**/build/**",
    "**/.gradle/**",
    "**/.dart_tool/**",
    "**/.pub-cache/**",
    "**/flutter/**"
  ],
  "java.project.import.exclusions": [
    "**/burnout/**",
    "**/android/**",
    "**/build/**",
    "**/.gradle/**",
    "**/.dart_tool/**",
    "**/.pub-cache/**",
    "**/flutter/**"
  ],
  "java.import.gradle.enabled": false,
  "java.import.maven.enabled": false,
  "java.project.import.onFirstTimeStartup": "disabled",
  "java.enabled": false,
  "java.jdt.ls.enabled": false
}

